DOMAIN=tomate.com
NASA=nasa
ADMINER=adminer

# MYSQL SETUP 
MYSQL_ROOT_PASSWORD=1Q2w3e4r5t6y7
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=1Q2w3e4r5t6y7

# WORDPESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=1Q2w3e4r5t6y7
PMA_HOST=mariadb
# TOMA=/home/nmota-bu
TOMA=/home/nacho/Cloud-1